<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="libs/font-awesome/css/fontawesome-all.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- css XPull -->
    <link href="libs/xpull/xpull.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <style>
          
        body {
            -webkit-touch-callout: none ;
            -webkit-text-size-adjust: none ; -ms-text-size-adjust: none ;
            -webkit-user-select: none ; -moz-user-select: none ; -ms-user-select: none ; user-select: none ;
            -webkit-highlight: none ;
            -webkit-tap-highlight-color: rgba(0,0,0,0) ;
            -webkit-tap-highlight-color: transparent ;      /* For some Androids */
        }
        /* allow copy-paste */
        input, textarea  {
            -webkit-user-select: text ; -moz-user-select: text ; -ms-user-select: text ; user-select: text ;
        }
        /* -- global css -- */
        .hidden{
            display: none;
        }
        .page{
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
        }
		/* -- css untuk loading page --*/
        .loading-page{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            z-index: 1000;
        }
        .loading-page img{
            width: 200px;
            position: absolute;
            left:0; right:0;
            top:0; bottom:0;
            margin:auto;
		}
        /* -- css untuk wellcome page -- */
        .wellcome-page{
            padding-top: 100px;
            text-align: center;
        }
        .wellcome-page img{
            width: 200px;
        }
        .wellcome-page .tombol{
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding: 20px;
            margin:0px;
        }
        /* -- css untuk login page -- */
        .login-page{
            padding-top:100px;
            background-image: url(img/background.jpg);
            background-size: cover;
        }
        .login-page h1{
            text-align: center;
            color: #fff;
            font-weight: bold;
        }
        .login-page form{
            width: 300px;
            margin: 30px auto;
            border: #fff 1px solid;
            box-shadow: 3px 3px 5px #C6DCE8;
            padding: 20px;
        }
        .login-page label{
            color:white;
        }
        /* -- css untuk register page -- */
        .register-page{
            padding-top: 30px;
            background-image: url(img/background.jpg);
            background-size: cover;
        }
        .register-page h1{
            text-align: center;
            color: #fff;
            font-weight: bold;
        }
        .register-page form{
            width: 330px;
            margin: 30px auto;
            border: #fff 1px solid;
            box-shadow: 3px 3px 5px #C6DCE8;
            padding: 20px;
        }
        .register-page label{
            color: white;
        }
        .register-page .box-foto{
            text-align: center;
            margin-bottom: 30px;
        }
        .register-page .foto{
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }
        
        /* css halaman dashboard */
        .dashboard-page{
            padding-top: 60px;
        }
        .dashboard-page .menu-item img{
            width: 80px;
            float: left;
            margin-right: 5px;
        }
        .dashboard-page .menu-item h4{
            height: 30px;
            overflow: hidden;
        }
        .dashboard-page .menu-item .tombol{
            position: absolute;
            right: 0px;
            top:0px;
            height: 100%;
        }
        .dashboard-page .menu-item .tombol button{
            margin: 0px;
            height: 100%;
            padding: 0 15px;
        }
        /* style halaman update profil */
        #profil h1{
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            color: gray;
        }
        #profil form{
            border: 1px solid #ccc;
            margin: 20px;
            box-shadow: 5px 5px 5px #ccc;
            padding: 15px 10px;
        }
        #profil .box-foto{
            text-align: center;
        }
        #profil .box-foto img{
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }
        #chatting{
			height: calc(100vh - 60px)
		}
        
    </style>
</head>

<body>

    <!-- Start your project here-->
    
    <!-- start loading page -->
    <div class="loading-page">
        <img src="img/loading.gif">
    </div>
    <!-- end loading page -->

    <!-- start welcome page -->
    <div class="page wellcome-page">
        <img src="img/logo.jpg">
        <h1>Wellcome</h1>
        <!-- tombol dibagi 2 col sama lebar -->
        <div class="tombol row">
            <div class="col">
                <button class="btn btn-danger btn-block" onclick="wellcomeLogin_Click()">LOGIN</button>
            </div>
            <div class="col">
                <button class="btn btn-danger btn-block" onclick="wellcomeRegister_Click()">REGISTER</button>
            </div>
        </div>
    </div>
    <!-- end welcome page -->
    
    
    <!-- start login page -->
    <div class="page login-page hidden">
        <h1>Login</h1>
        <form onsubmit="login_submit(event)">
            <div class="md-form form-group">
                <label>Username :</label>
                <input type="text" class="form-control" id="txtLoginUser">
            </div>
            <div class="md-form form-group">
                <label>Password :</label>
                <input type="password" class="form-control" id="txtLoginPass">
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="btn btn-primary btn-block">LOGIN</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-danger btn-block" onclick="loginBack_Click()">BACK</button>
                </div>
            </div>
            <div class="row" style="margin-top:15px;">
                <div class="col">
                    <button type="button" class="btn btn-info btn-block" onclick="scanMemberCard()">SCAN BARCODE</button>
                </div>
            </div>
        </form>
    </div>
    <!-- end login page -->
    
    
    <!-- start register page -->
    <div class="page register-page hidden">
        <h1>Register</h1>
        <form onsubmit="register_submit(event)">
            <div class="box-foto">
                <img id="registerFoto" class="foto" onclick="takePhoto(this)" src="img/profile-pictures.png">
            </div>
            <div class="md-form form-group">
                <label>Username :</label>
                <input type="text" class="form-control" id="txtRegisterUsername">
            </div>
            <div class="md-form form-group">
                <label>Password :</label>
                <input type="password" class="form-control" id="txtRegisterPassword">
            </div>
            <div class="md-form form-group">
                <label>Nama Lengkap :</label>
                <input type="text" class="form-control" id="txtRegisterNama">
            </div>
            <div class="md-form form-group">
                <label>Nomor HP :</label>
                <input type="text" class="form-control" id="txtRegisterHP">
            </div>
            <div class="row tombol">
                <div class="col">
                    <button type="submit" class="btn btn-primary btn-block">REGISTER</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-danger btn-block" onclick="registerBack_Click()">BACK</button>
                </div>
            </div>
        </form>
    </div>
    <!-- end register page -->
    
    
    <!-- start dashboard page -->
    <div class="page dashboard-page hidden">
        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark primary-color">

            <!-- Navbar brand -->
            <a class="navbar-brand" href="#">Dashboard</a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuUtama" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="menuUtama">
                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="collapse" data-target="#menuUtama" onclick="navMenu_Click()">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="collapse" data-target="#menuUtama" onclick="navPesanan_Click()">Pesanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="collapse" data-target="#menuUtama" onclick="navChatting_Click()">Chat</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profil</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#menuUtama" onclick="navProfil_Click()">Update</a>
                            <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#menuUtama">Ganti Password</a>
                            <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#menuUtama" onclick="logout_click()">Logout</a>
                        </div>
                    </li>
                </ul>
                <!-- Links -->
            </div>
            <!-- Collapsible content -->
        </nav>
        <!--/.Navbar-->
        
        <!-- start sub page menu -->
        <div id="dash" class="">       
            <div class="xpull">
                <div class="xpull__start-msg">
                    <div class="xpull__start-msg-text">Pull Down &amp; Release to Refresh</div>
                    <div class="xpull__arrow"></div>
                </div>
                <div class="xpull__spinner">
                    <div class="xpull__spinner-circle"></div>
                </div>
            </div>

            <input type="text" class="form-control" id="txtSearchMenu" placeholder="Search Here :">
            
            <div id="dashContent"></div>
        </div>
        <!-- end sub page menu -->
        
        
        <!-- start sub page pesanan (tampil data menu yang dipesan) -->
        <div id="pesanan" class="hidden">
            <div class="list-group">
                <div class="list-group-item">NOMOR : <strong><span id="nota"></span></strong></div>
                <div class="list-group-item">TANGGAL : <strong><span id="tanggal"></span></strong></div>
                <div class="list-group-item">PELANGGAN : <strong><span id="pelanggan"></span></strong></div>
                <div id="itemTemplate" class="list-group-item hidden" style="padding-right:100px;">
                    <span class="qty"></span>  <strong><span class="nama_menu"></span> @<span class="harga"></span></strong><br><i>[Catatan jika ada]</i> 
                    <div style="position:absolute;right:5px;top:15px;"><span class="total"></span></div>
                </div>
                <div id="details"></div>
                <div class="list-group-item">TOTAL : <div style="font-weight:bold;position:absolute;right:5px;top:15px;"><span id="grandTotal"></span></div></div>
            </div>
            
            <div class="row" style="padding:30px 20px;">
                <div class="col">
                    <button class="btn btn-block btn-primary" onclick="kirimPesanan()">SUBMIT</button>
                </div>
                <div class="col">
                    <button class="btn btn-block btn-danger" onclick="batalPesan()">BATAL</button>
                </div>
            </div>
        </div>
        <!-- end sub page pesanan -->
        
        
        <!-- start sub page profil -->
        <div id="profil" class="hidden">
            <h1>Profil Member</h1>
            <form onsubmit="profil_submit(event)">
                <div class="box-foto">
                    <img id="picProfil" class="foto" src="img/profile-pictures.png">
                </div>
                <div class="md-form form-group">
                    <label>Username :</label>
                    <input type="text" class="form-control" id="txtProfilUsername">
                </div>
                <div class="md-form form-group">
                    <label>Nama Lengkap :</label>
                    <input type="text" class="form-control" id="txtProfilNama">
                </div>
                <div class="md-form form-group">
                    <label>Nomor HP :</label>
                    <input type="text" class="form-control" id="txtProfilHP">
                </div>
                <div class="md-form form-group">
                    <label>Alamat Lengkap :</label>
                    <input type="text" class="form-control" id="txtProfilAlamat">
                </div>
                <div class="form-check mb-4">
                    <input class="form-check-input" name="rdoJkel" type="radio" id="rdoLaki">
                    <label class="form-check-label">LAKI-LAKI</label>
                </div>
                <div class="form-check mb-4">
                    <input class="form-check-input" name="rdoJkel" type="radio" id="rdoPerem">
                    <label class="form-check-label">PEREMPUAN</label>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary btn-block">UPDATE</button>
                </div>
            </form>
        </div>
        <!-- end sub page profil -->
        
		
		<!-- start chatting -->
		<div id="chatting" class="hidden">
			<iframe src="https://www2.cbox.ws/box/?boxid=2392774&boxtag=AuZM0y" width="100%" height="100%" allowtransparency="yes" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
		</div>
		<!-- end chatting -->
        
    </div>
    <!-- end Dashboard-page -->
    
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <script type="text/javascript" src="cordova.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- jquery touch swipe -->
    <script type="text/javascript" src="libs/jquery-swipe/jquery.touchSwipe.min.js"></script>
    <!-- XPull -->
    <script type="text/javascript" src="libs/xpull/xpull.js"></script>
    
    <script type="text/javascript" src="libs/jquery-dateformat/dateFormat.min.js"></script>
    <script type="text/javascript" src="libs/jquery-dateformat/jquery-dateformat.min.js"></script>
    
    <script type="text/javascript" src="libs/jquery-liveFilter/jquery.liveFilter.js"></script>
    
    <script>
        //function wellcome page
        function wellcomeLogin_Click(){
            //menuju ke login page
            $('.wellcome-page').fadeOut('slow',function(){
                $('.login-page').fadeIn('slow');
            });
        }
        
		function wellcomeRegister_Click(){
            //menuju ke register page
            $('.wellcome-page').fadeOut('slow',function(){
               $('.register-page').fadeIn('slow'); 
            });
        }
		
		//code page login
        function loginBack_Click(){
            //kembali ke welcome page dari login page
			$('.login-page').fadeOut('slow', function(){
                $('.wellcome-page').fadeIn('slow');
            })
		}
		
        function login_submit(e){
            e.preventDefault();
            //cek input berdasarkan id $("#idinput).val() jika kosong maka munculkan alert
            //dan batalkan proses login
            if($('#txtLoginUser').val()=='' || $('#txtLoginPass').val()==''){
                alert('Isi username dan passwordnya...!');
                return;
            }
            //munculkan loading page
            $('.loading-page').show();
            //cek user sama password dari php menggunakan ajax call
            $.ajax({
                url : 'http://ik1wecmdn.000webhostapp.com/android/cek_login.php',
                type : 'post',
                data : {
                    'username' : $('#txtLoginUser').val(),
                    'passwd'   : $('#txtLoginPass').val(),
					'registrationId' : localStorage.getItem('registrationId')
                },
                success : function(result){
                    //sembunyikan loading
                    $('.loading-page').hide();
                    if(result == 'TRUE'){
                        //menggunakan  metode fadeIn fadeOut JQuery --
                        /*$('.login-page').fadeOut('slow', function(){
                            $('.dashboard-page').fadeIn('slow');
                        });*/
                        //menggunakan animate css --
                        $('.login-page form').addClass('animated hinge');
                        $('.login-page form').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                            //hapus animasi dari form ketika animasi sudah selesai
                            $('.login-page form').removeClass('animated hinge');
                            $('.login-page').fadeOut();
                            $('.dashboard-page').show();
                            //ambil data dari php
                            $('.loading-page').show();
                            loadDataMenu();
                        });
                        
                        //simpan username dan password ke local storage
                        localStorage.setItem('username', $('#txtLoginUser').val() );
                        localStorage.setItem('password', $('#txtLoginPass').val() );
                        
                    }else{
                        //jika username atau password salah beri animasi shake
                        $('.login-page form').addClass('animated shake');
                        $('.login-page form').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',function(){
                            //hapus animasi ketika animasi sudah selesai
                            $('.login-page form').removeClass('animated shake'); 
                        });
                        //alert('Username atau password salah');
                    }
                },
                error: function(err){
                    $('.loading-page').hide();
                    alert('Login gagal cek koneksi internet Anda ...!');
                }
            }); //end ajax call
            
        } //end function login submit
        
        
        //code register page
        function register_submit(e){
            e.preventDefault();
            // code register here
            
            //ambil nama dari id input form register
            var username = $('#txtRegisterUsername').val();
            var password = $('#txtRegisterPassword').val();
            var nama     = $('#txtRegisterNama').val();
            var hp       = $('#txtRegisterHP').val();
            var foto     = $('#registerFoto').attr('src');
            
            if(foto == 'img/profile-pictures.png' ){
                //photo belum di ambil 
                alert('Silahkan ambil foto terlebih dahulu..!');
                return;
            }
            //hapus teks data:images/jpeg;base64, dari dta foto
            foto = foto.replace('data:images/jpeg;base64,','');
            
            //validasi input kosong
            if(username == '' || password == '' || nama == '' || hp == ''){
                alert('Lengkapi dulu data Anda ... !');
                return;
            }
            
            $('.loading-page').show();
            $.ajax({
                url  : 'http://ik1wecmdn.000webhostapp.com/android/register_member.php',
                type : 'post',
                data : {
                    'nama'     : nama ,
                    'nomor_hp' : hp ,
                    'username' : username ,
                    'password' : password,
                    'foto'     : foto
                },
                success : function(result){
                    $('.loading-page').hide();
                    if(result == 'USER SUDAH ADA'){
                        alert('Username sudah dipakai oleh orang lain,');
                    }else{
                        alert('SUKSES')   
                    }
                }, //tutup success
                error: function(err){
                    $('.loading-page').hide();
                    alert('Error register, cek koneksi internet Anda...!');
                }
            }); //tutup ajax
            
        }
        
        function registerBack_Click(){
            //kembali ke welcome page dari register page
            $('.register-page').fadeOut('slow', function(){
                $('.wellcome-page').fadeIn('slow');
            })
        }
            
        
		//code dashboard
        
        //fungsi untuk pull and refresh di halaman menu
		$('#dash').xpull({
            'spinnerTimeout': 0,
            'callback':function(){
               loadDataMenu();
			}
		});
        //end xpull function
		
        //fungsi tombol navigasi
		function navMenu_Click(){  
            if($('#pesanan').is(':visible')){ //jika yang sedang tampil adalah halaman pesanan
                $('#pesanan').slideUp('slow',function(){
                   $('#dash').slideDown('slow',function(){
                       $('.loading-page').show();
                       loadDataMenu();
                   }); 
                });
            }
            if($('#profil').is(':visible')){  //jika yang sedang tampil adalah halaman profil
                $('#profil').slideUp('slow',function(){
                   $('#dash').slideDown('slow',function(){
                       $('.loading-page').show();
                       loadDataMenu();
                   }); 
                });
            }
			if($('#chatting').is(':visible')){
				$('#chatting').slideUp('slow',function(){
					$('#dash').slideDown('slow',function(){
						$('.loading-page').show();
						loadDataMenu();
					});
				});
			}
        }
        
        function navPesanan_Click(){
            if($('#dash').is(':visible')){  //jika yang sedang tampil halaman menu / dash
                $('#dash').slideUp('slow',function(){
                   $('#pesanan').slideDown('slow',function(){
                       loadDataPesanan();
                   }); 
                });
            }
            if($('#profil').is(':visible')){ //jika yang sedang tampil halaman profil
                $('#profil').slideUp('slow',function(){
                   $('#pesanan').slideDown('slow',function(){
                       loadDataPesanan();
                   }); 
                });
            }
			if($('#chatting').is(':visible')){
				$('#chatting').slideUp('slow',function(){
					$('#pesanan').slideDown('slow',function(){
                       loadDataPesanan();
					});
				});
			}
        }
        
        function navProfil_Click(){ 
            if($('#dash').is(':visible')){  //jika yang sedang tampil halaman dash
                $('#dash').slideUp('slow',function(){
                   $('#profil').slideDown('slow',function(){
                      loadDataProfil(); 
                   }); 
                });
            }
            if($('#pesanan').is(':visible')){  //jika yang sedang tampil halaman pesanan
                $('#pesanan').slideUp('slow',function(){
                   $('#profil').slideDown('slow',function(){
                      loadDataProfil(); 
                   }); 
                });
            }
			if($('#chatting').is(':visible')){
				$('#chatting').slideUp('slow',function(){
					$('#profil').slideDown('slow',function(){
                      loadDataProfil(); 
					});
				});
			}
        }
		
		function navChatting_Click(){
			$('#dash,#pesanan,#profil').slideUp('slow',function(){
				$('#chatting').slideDown('slow');
			});
		}
		
        function logout_click(){  //fungsi tombol logout
            $('.wellcome-page').show();
            var dashPage = $('.dashboard-page');
            dashPage.css('position','fixed').css('top','0');
            dashPage.addClass('animated zoomOutDown');
            dashPage.one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',function(){
                dashPage.hide(); 
                dashPage.removeClass('animated zoomOutDown');
            });
            
            //hapus username dan password tersimpan
            localStorage.removeItem('username');
            localStorage.removeItem('password');
            
        }  //end logout
        
        //end fungsi tombol navigasi
		
        
		function loadDataMenu(){
            //mengambil data menu dari online menggunakan ajax call
            $.ajax({
                url: 'http://ik1wecmdn.000webhostapp.com/android/get_menu.php',
                success: function(result){
                    //jika ajax berhasil
                    $('.loading-page').hide();                  //sembunyikan loading page
                    $('#dash').data("plugin_xpull").reset();    //sembunyikan loading dari xpull
                    
                    //tampilkan result ke dalam tag id dashContent
                    $('#dashContent').html(result); 
                    
                    //-- start fungsi swipe --
                    $(".menu-item").swipe({
                        allowPageScroll:"vertical",
                        //Generic swipe handler for all directions
                        swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
                            //jika di geser ke kiri
                            if(direction == 'left'){
                                //sembunyikan yang masih terlihat
                                var tombolVis = $('.tombol:visible');
                                tombolVis.addClass('animated slideOutRight');
                                tombolVis.one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',function(){
                                    tombolVis.hide();
                                    tombolVis.removeClass('animated slideOutRight');
                                });
                                //tampilkan tombol yang di swipe
                                var tombol = $(this).find('.tombol');
                                tombol.show();
                                tombol.addClass('animated bounceInRight');
                                tombol.one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',function(){
                                    tombol.removeClass('animated bounceInRight');
                                });
                            }else if(direction == 'right'){
                                //sembuyikan tombol yang di swipe
                                var tombol = $(this).find('.tombol');
                                tombol.addClass('animated slideOutRight');
                                tombol.one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',function(){
                                    tombol.hide();
                                    tombol.removeClass('animated slideOutRight');
                                });
                            }  
                        }
                    });
                    //-- end fungsi swipe
                    
                    //untuk fungsi filter / pencarian menu
                    $('#dashContent ul').liveFilter('#txtSearchMenu', 'li',{
                        filterChildSelector: 'h4'
                    });
                    //end fungsi filter
                    
                }, // tutupe success
                error : function(err){
                    $('.loading-page').hide();
                    $('#dash').data("plugin_xpull").reset();
                    alert('Mengambil data dari server gagal, cek koneksi internet Anda... !'); 
                }  //tutup error
            }); //tutup ajax call
        } //tutup function loadDataMenu
        
        function menuItem_Click(item){
            
        }
        
        //fungsi ketika tombol buy di tekan
        function buyItem(item){
            $('.loading-page').show();
            //ambil data dari local storage lalu convert menjadi object
            var nota = JSON.parse(localStorage.getItem('nota'));
            if(!nota){
                //jika notanya belum tercipta
                var sekarang = new Date();
                //generate nomor nota dari tanggal, gunakan libs jquery date format
                var nota = {
                    nomor : "INV" + $.format.date(sekarang,'yyyyMMddHHmmss'),
                    tanggal : $.format.date(sekarang,'yyyy-MM-dd'),
                    pelanggan : localStorage.getItem('username'), // <-- ganti nama lengkap
                    details : []
                }
            }
            //ambil detail menu berdasarkan id yang di click
            $.ajax({
                url : 'http://ik1wecmdn.000webhostapp.com/android/get_menu_detail.php',
                type: 'get',
                data: {
                    'id' : item
                },
                dataType : 'json',
                success : function(result){
                    $('.loading-page').hide();
                    nota.details.push({
                        'id_menu' : result[0].id_menu,
                        'qty'     : 1,
                        'nama'    : result[0].nama_menu,
                        'harga'   : result[0].harga,
                        'catatan' : ''
                    });
                    //rubah object ke string lalu simpan dalam local storage
                    localStorage.setItem('nota', JSON.stringify(nota));
                    alert('wes');
                },
                error : function(err){
                    $('.loading-page').hide();
                    alert('Koneksi Internet ERROR');
                }
            }); //end ajax call
            
        }
        //end fungsi tombol buy
        
        //load data pesanan
        function loadDataPesanan(){
            var nota = JSON.parse(localStorage.getItem('nota'));
            
            if(!nota){
                alert('nota belum ada');
                return;
            }
            
            $('#pesanan #nota').html(nota.nomor);
            $('#pesanan #tanggal').html(nota.tanggal);
            $('#pesanan #pelanggan').html(nota.pelanggan);
            
            var total = 0;
            $('.itemTemplCopy').remove();
            nota.details.forEach(function(item){
                var itemTemp = $('#itemTemplate').clone();
                itemTemp.find(".qty").html(item.qty);
                itemTemp.find('.nama_menu').html(item.nama);
                itemTemp.find('.harga').html(item.harga);
                itemTemp.find('.total').html(item.qty * item.harga);
                itemTemp.removeClass('hidden');
                itemTemp.addClass('itemTemplCopy');
                $('#pesanan #details').append(itemTemp);
                total += item.qty * item.harga;
            });
            
            $('#grandTotal').html(total);
            
        }
        //load data pesanan
        
        function batalPesan(){
            localStorage.removeItem('nota');
        }
        
        //kirim pesanan ke server
        function kirimPesanan(){
            //ambil data dari localstorage kemudian di parse ke object / JSON untuk dikirim
            var nota = JSON.parse(localStorage.getItem('nota'));
            
            
            cordova.plugins.barcodeScanner.scan(
                function(result){
                    alert("We got a barcode\n" +
                        "Result: " + result.text + "\n" +
                        "Format: " + result.format + "\n" +
                        "Cancelled: " + result.cancelled);
                },
                function(err){
                    alert("ERROR " + err);
                },
                {
                    preferFrontCamera : false,
                    showFlipCameraButton : true,
                    showTorchButton : true,
                    torchOn: false,
                    saveHistory: false,
                    prompt : "Scan Nomor Meja"
                }
            );
            
            /*
            
            $.ajax({
                url  : 'http://ik1wecmdn.000webhostapp.com/android/kirim_pesanan.php',
                type : 'post',
                data : nota,
                success : function(result){
                    alert(result);
                },
                error : function(err){
                    alert("ERROR");
                }
            });
            
            */
        }
        //end function kirim pesanan
        
        //fungsi ambil data profil pada halaman updat profil
        function loadDataProfil(){
            var login = localStorage.getItem('username');
            $('#txtProfilUsername').val(login).trigger('change');
            
            $('.loading-page').show();
            $.ajax({
                url : 'http://ik1wecmdn.000webhostapp.com/android/get_member_details.php',
                data : {
                    'username' : login
                },
                dataType : 'json',
                success : function(result){
                    $('.loading-page').hide();
                    $('#picProfil').attr('src','data:images/jpeg;base64,' + result[0].foto);
                    $('#txtProfilNama').val(result[0].nama_member).trigger('change');
                    $('#txtProfilHP').val(result[0].nomor_hp).trigger('change');
                    //... terusno dewe
                },
                error : function (err){
                    $('.loading-page').hide();
                    alert("Koneksi error");
                }
            });
            
            
        }
        //end function
        
        //fungsi ambil foto menggunakan cordova
        function takePhoto(el){
            navigator.camera.getPicture(function(result){
                //kalo sukses
                $(el).attr('src', 'data:images/jpeg;base64,' + result);
            },function(err){
                //klo error
                alert("ERROR TAKE PHOTO");
            },{
                quality : 75,   //nilai antara 0 - 100
                destinationType : Camera.DestinationType.DATA_URL,  // .DATA_URL | .FILE_URI
                sourceType : Camera.PictureSourceType.CAMERA,  // .CAMERA | .PHOTO_LIBRARY
                allowEdit : true, // true | false
                targetWidth : 200, // atur lebar foto pastikan allowEdit = true
                targetHeight : 200, // atur tinggi foto
                cameraDirection : Camera.Direction.FRONT  // .BACK | .FRONT
            }); //end funct getPicture
        }
        //end fungsi ambil foto
        
        
        //fungsi scan barcode member
        function scanMemberCard(){
            cordova.plugins.barcodeScanner.scan(
                function (result) {
                  alert("We got a barcode\n" +
                        "Result: " + result.text + "\n" +
                        "Format: " + result.format + "\n" +
                        "Cancelled: " + result.cancelled);
                },
                function (error) {
                      alert("Scanning failed: " + error);
                },
                {
                  preferFrontCamera : false, // iOS and Android
                  showFlipCameraButton : true, // iOS and Android
                  showTorchButton : true, // iOS and Android
                  torchOn: false, // Android, launch with the torch switched on (if available)
                  saveHistory: false, // Android, save scan history (default false)
                  prompt : "Scan Member Card", // Android
                  resultDisplayDuration: 500, // Android, display scanned text for X ms. 0 suppresses it entirely, default 1500
                  formats : "QR_CODE,PDF_417", // default: all but PDF_417 and RSS_EXPANDED
                  orientation : "landscape", // Android only (portrait|landscape), default unset so it rotates with the device
                  disableAnimations : true, // iOS
                  disableSuccessBeep: false // iOS and Android
                }
           );
        }
        //end fungsi barcode
        
        
        
		//code untuk push notifikasi
		document.addEventListener("deviceready", function(){
			
			//init push notification
			var push = PushNotification.init({
			  "android": {
				"senderID": "181598755017"
			  },
			  "browser": {},
			  "ios": {
				"sound": true,
				"vibration": true,
				"badge": true
			  },
			  "windows": {}
			});
			//
			
			//pada saat registrasi
			push.on('registration', function(data){
				$('.loading-page').hide();
				//alert("Registrasi Berhasil "  + data.registrationId);
				console.log("Registration ID : " + data.registrationId);
				
				localStorage.setItem('registrationId', data.registrationId);
				
				//code login otomatis
				//----cek username dan password dari local storage
				var username = localStorage.getItem('username');
				var password = localStorage.getItem('password');
				if(username && password && username!='' && password!=''){
					//cek apakah username dan password masih valid
					$('.loading-page').show();
					 $.ajax({
						url : 'http://ik1wecmdn.000webhostapp.com/android/cek_login.php',
						type : 'post',
						data : {
							'username' : username,
							'passwd'   : password,
							'registrationId' : localStorage.getItem('registrationId')
						},
						success : function(result){
							$('.loading-page').hide();
							if(result == 'TRUE'){
								$('.wellcome-page').hide();
								$('.dashboard-page').show();
								loadDataMenu();
							}
						},
						error: function(err){
							$('.loading-page').hide();
						}
					});        
				} //end check username dan password
				
			});
			
			//jika mendapatkan kiriman notifikasi
			push.on('notification', function(data){
				console.log('on notifikasi', JSON.stringify(data));
				
				alert(data.message);
				
				//other task here
				
			});
			
		}, false);
		//--- end push notifikasi
		
		
    </script>
    
</body>

</html>
